+----------------+----+-----------+----------+----------+------+-----------+
|            name| pid|modified_at|num_tracks|num_albums|tracks|num_artists|
+----------------+----+-----------+----------+----------+------+-----------+
|         PREGAME| 1645|        46|        42|[{0, Avicii, spot...|       9|
| some good songs| 3749|        33|        30|[{0, Cuco, spotif...|      11|
|     Mellow Mood| 3997|        33|        33|[{0, Burial, Four...|      20|
|          Upbeat|12940|        62|        49|[{0, Kanye West, ...|      25|
|Wedding Playlist|13289|        54|        47|[{0, Ed Sheeran, ...|       8|
|      Feelin' It|16503|        36|        27|[{0, Passenger, s...|      11| 
|          Bangin|18911|        27|        25|[{0, Beastie Boys...|       4|
|           Beats|19204|        27|        26|[{0, Zedd, spotif...|      16| 
|          Summer|21220|        30|        28|[{0, The Head and...|      23| 
|         country|23364|        95|        62|[{0, Dierks Bentl...|      22| 
|           Vibez|27484|        12|        10|[{0, Braxton Cook...|       2| 
|           music|28124|       106|        97|[{0, Drake, spoti...|      64|  
|           tbs!!|29834|        89|        71|[{0, Hannah Monta...|      12|      
|   country music|29993|       123|        88|[{0, Little Big T...|      41|  
|          Modern|30903|        24|        17|[{0, Fall Out Boy...|      11| 
|            80's|31236|       106|        82|[{0, Whitney Hous...|       9| 
|         hip hop|33602|        48|        11|[{0, JAY Z, spoti...|       3|  
|       MOUNTAINS|34759|       134|       114|[{0, Eminem, spot...|      15| 
|          Vibin'|35361|        25|        21|[{0, PnB Rock, sp...|       4| 
|            hype|36355|        45|        44|[{0, YG, spotify:...|      33| 
+----------------+----+-----------+----------+----------+------+-----------+